spring.application.name=habittracking

# Puerto del servidor
server.port=8080

# Deshabilitar JPA y datasource (por si añadiste JPA en el proyecto)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Evitar errores si no usas BD todavía
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
